# remap prefix to C-j
set -g prefix C-j
unbind C-b
bind j send-prefix

# map Vim movement keys to pane navigation
bind h select-pane -L
bind C-h select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind l select-pane -R
bind C-l select-pane -R

# renumber windows on close
set -g renumber-windows on

# 1 index windows
set -g base-index 1

# vim copy mode
setw -g mode-keys vi

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

# active pane
set-option -g pane-active-border-fg blue

# status bar
set-option -g status-bg cyan
set-option -g status-fg black

# active window status bar
set-option -g window-status-current-fg white
set-option -g window-status-current-bg blue
set-option -g window-status-current-attr bright

# mouse mode
set -g mode-mouse on

# show blaze status in status bar
#set-option -g status-right '#(tmux show-environment -g TMUX_BLAZE_STATUS)'

# make messages last longer
set-option -g display-time 750

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
